<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="js/favicon.png">
    <script src="js/script.js" defer></script>
</head>
<body>
<h1 id="heading"> Bonjour </h1>
<section>
    <main id="GalleryImages">
        <ul>
            <li><img src="images/72975551.cms.webp" alt=""></li>
            <li><img src="images/983794168.jpg" alt=""></li>
            <li><img src="images/istockphoto-1133449890-612x612.jpg" alt=""></li>
            <li><img src="images/istockphoto-951945718-612x612.jpg" alt=""></li>
            <li><img src="images/stock-riverflow1-720x522.jpg.img.jpg" alt=""></li>
            <li><img src="images/tree-736885__340.jpg" alt=""></li>
        </ul>
    </main>
</section>

<figure id="galleryContainer"><img src=""></figure>

    
    
</body>
</html>